# Copy this file to .env or provide through your hosting environment.
DATABASE_URL="postgresql://user:password@host:5432/merchandise"
NEXTAUTH_SECRET="replace-with-random-string"
NEXTAUTH_URL="http://localhost:3000"
PAYMENT_PROVIDER_API_KEY="replace-with-api-key"
PAYMENT_PROVIDER_API_SECRET="replace-with-api-secret"
BLOB_READ_WRITE_TOKEN="blob_token"
